PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://wdswebsoullabs:Writerdirectorscript@cluster0.pj2yaar.mongodb.net/ScriptShop?retryWrites=true&w=majority





JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=17ef3b658ef7b8
SMTP_PASS=db0b911a48a796
SMTP_FROM_NAME=VKScart
SMTP_FROM_EMAIL=noreply@vkscart.com
BACKEND_URL=http://127.0.0.1:8000
STRIPE_API_KEY=pk_test_51NM1o5SFGAx1sYFuUeJJJ7EjmwDNvxhitNS7oNGzev2dTyWeDP58nnLrCIan56se3G09pCrK1Y6ZLwfQM5AaslFH00tat2ohEE
STRIPE_SECRET_KEY=sk_test_51NM1o5SFGAx1sYFuv81nBNeOaAawe4aBcnyizH45wi0FVHjgFqxSs2AAlu4Ol84EiOqYWgQqPc5ELuENLNIZ5ywh005rmgOcdE
RAZORPAY_KEY_ID=rzp_test_ayJezilwRTEPYG
RAZORPAY_KEY_SECRET=tDRtFM2leydH5czBHmIqB3Z0
GMAIL_USER=sendmailfun@gmail.com
GMAIL_PASS=ozrlrrgfgzcmiuyj
